{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JoystickConfig": {
    "ApiKey": "<put-your-api_key-here>",
    "UserId": "<put-your-user_id-here>"
  }
}
